[vk]
mouse1=$01
mouse2=$02
kBACK=$08
kTAB=$09
kRETURN=$0D
kSHIFT=$10
kCONTROL=$11
kMENU=$12
kPAUSE=$13
kESCAPE=$1B
kSPACE=$20
kHOME=$24
kLEFT=$25
kUP=$26
kRIGHT=$27
kDOWN=$28
kADD=$6B
kSUBTRACT=$6D
kLSHIFT=$A0
kRSHIFT=$A1
kLCONTROL=$A2
kRCONTROL=$A3
kGRAVE=$C0
kLBRACKET=$DB
kRBRACKET=$DD
kEND=$23
END=$23
kAPOSTROPHE=$DE
kSEMICOLON=$BA
