[config]
UserDLLs=
KeyTerminate=35
ShowConsole=0
TTPeriod=20
ConOrigin.Y=-20
ConOrigin.X=1
;RuntimeScript=$mod_dir$/profile_sign.script

[debug]
ParseLog=1
luacap.InstallSEH=0
BinCallsDisabled=0
ShowMonitor=0

[opts]
mt_tex_load=1

