-- -*- mode: lua; coding: windows-1251-dos -*-
-- список явно подключаемых модулей
-- здесь надо регистрировать модули, которые не будут подключаться автоматически
-- например те, у которых имя модуля не начинается на ogse
addons = {
	"ogse_anomaly_evader",
	"xr_combat_ignore",
	"dsh_enemies",
	-- "dsh_cfg",
	-- "undergrounds_hits",
	-- "cleaning_masks_if_raining",
	-- "dsh_monster_attack",
	-- "set_far_dist_vision",
	-- "dsh_battle_radius",
	-- "fallen_rucksack",
	-- "nlc_coordinator",
	-- "figure",
	-- "projectors",
	-- "delete_bad_objects",
	-- "watcher_act",
	-- "new_compass_tp",
	-- "monster_news",
	-- "hellcar_attack",
	-- "monster_parts",
	-- "ui_sort",
	-- "rename_saves",
	-- "on_body_item_drop",
	-- "ogse_critical_hit",
	-- "ui_loader_pda",
	-- "ui_inv_descr",
	-- "mike_tools",
	-- "actor_take_item",
	-- "trade_arts_news",
	-- "trade_npc_news",
	-- "detectors",
	-- "detectors_downgrade",
	-- "rucksack_fix",
	-- "ui_pause",
	-- "special_container_drop",
	-- "thirst",
	-- "monster_ai",
	-- "nlc_torch",
	-- "binding_keys",
	-- "trade_manager",
	"on_ruck_take"
}
